<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {

  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}


.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
footer {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  
}
.item2 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item4 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.item5 { grid-area: footer; }

.item6{ grid-column: 1 / span 3;
  grid-row:4;
}

</style>
</head>
<body>

<h1>Grid layout</h1>

<div class="grid-container">
  <div class="grid-item"item1>nav</div>
  
  <div class="grid-item item2">Menu</div>
  <div class="grid-item item3">Advertisment</div>  
  <div class="grid-item item4">option 2</div>
  <div class="grid-item item5">option 1</div>
  <div class="grid-item item6">option 3</div>
  <footer>
    <p>Footer</p>
  </footer>
</div>


</body>
</html>
