<!DOCTYPE html>
<html>

<head>
    <style>
        #image{width: 80px;}


.randomFood {
       background-color: aqua;
       height: 100px;
       width: 700px;
       padding: 10px;
       margin: 30px;
   }
   
       #crazyFood{
           background-color: rgb(178, 237, 100);
           height: 200px;
           width: 400px;
   }
      
   
   body{
       background-color: rgb(245, 239, 239)}

   </style>
       <head>
           <title>Muhammed's buffet</title>
       <head>
          
           <img src="https://th.bing.com/th/id/OIP.TjGNXejdhl8EnVPTacJViQHaE7?w=264&h=180&c=7&r=0&o=5&pid=1.7"; height="933" width="1900"</body>
           <body> 
                   <div ida="crazyFood">Muhammed's buffet</div>
                   <div class="randomFood">Chicken</div>
                   <div class="randomFood">Pizza</div>
                   <div class="randomFood">Burgers</div>

                   

               </body>
</html>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: aquamarine height: 40px
        }

        li {
            display: inline;
        }
    </style>

</head>



<ul><body>
    <li><a href="#home">Home</a></li>
    <li><a href="#home">News</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="about">About</a></li>



    <body>


</ul></body>

</html>